# PPO

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/classbeans/: Conta.java  DicionarioPronto.java  DicionarioSimbolo.java  Usuario.java
src/main/java/conection/: BDconeccao.java
src/main/java/controller/: LoginUsuario.java  PaginainicialUsuario.java  UsuarioControle.java
src/main/java/dao/: DaoConta.java  DaoDicionarioPronto.java  DaoDicionarioSimbolo.java  DaoUsuario.java
src/main/webapp/: Dicionario.jsp  Editor.jsp  Login.html  Tela_cadastro.html  download.html  pagonaini.html  principalinterprete.html  principalouvinte.html  principalsurdo.html  recupAlteraSenha.html  testes.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Csscadastro.css  Csstext.css  css.css  senha.css  surdo.css
src/main/webapp/telasec/: Cadastro.jsp  Editordetexto.html
